<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
         
         .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
         }

         .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
            padding: 2px;
            
            
            
         }

         .nested > div {
            border: 1px solid #333;
            padding: 10px;
            align-items: center;

            
            
         }
         
         .wrapper > div {
            background: #eee;
            padding: 1em;
            text-align: center;
            
        }

        .wrapper > div:nth-child(odd) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio corrupti porro accusamus amet, sit id quas eos sequi exercitationem omnis optio commodi, delectus consequatur adipisci. Nihil, labore maxime dignissimos alias delectus repellendus odit quaerat. Voluptate consectetur unde reiciendis quis?
        </div>

        <div class="nested">
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            
        </div>

        <div>
            lorem ipsum dolor sit.
        </div>

        <div>
            lorem ipsum dolor sit.
        </div>

        <div>
            lorem ipsum dolor sit.
        </div>

        <div>
            lorem ipsum dolor sit.
        </div>

        <div>
            lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>